{
  "name": "ddd-boilerplate-monorepo",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "info": "yarn workspaces info",
    "test": "yarn workspaces run test",
    "dev": "yarn workspace webserver run dev"
  }
}
